.menu {
    height: 90rpx;
    background: #fff;
    z-index: 2;
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.menu_fixed{
    position: fixed;
    top: 0;left: 0;width: 100%;
}

.menu {
    border-bottom: 1px solid #cccccc;
}

.menu_li {
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 30rpx;
    position: relative;
    box-sizing: border-box;
    transition: all 0.3s;
    display: inline-block;
}

.menu_on {
    color: #f5315a;
}
.menu_bot{
    display: block;
    position: absolute;
    top: 86rpx;
    height: 6rpx;
    background: #f5315a;
}

.menu_main{
    /* margin-top: 90rpx;
    position: absolute;
    width: 100%;
    top: 200rpx;left: 0; */
    
}


