/* 订单借阅记录 */
.borrow_list{
    width: 100%;
    height: 475rpx;
    background: #fff;
    margin-top: 20rpx;
}
.borrow_time{
    height: 79rpx;
    border-bottom: 1rpx solid #f1f1f1;
    line-height: 80rpx
}
.borrow_time_tit_1{
    font-size:24rpx;
    color: #999999;
    float: left;
    margin-left: 30rpx;
}
.borrow_time_tit_2{
    font-size:30rpx;
    color: #252525;
    float: right;
    margin-right: 30rpx;
}
.borrow_book{
    height: 80rpx;
    line-height: 80rpx;
}
.borrow_time_tit_3{
    font-size: 30rpx;
    font-weight: 500;
    color: #252525;
    float: left;
    margin-left: 30rpx;
}
.borrow_address_cont{
    height: 79rpx;
    line-height: 80rpx;
    border-top: 1rpx solid #f1f1f1;
}
.borrow_name{
    font-size: 24rpx;
    color: #999999;
    float: left;
    margin-left: 30rpx;
}
.borrow_address{
    font-size: 24rpx;
    color: #999999;
    float: right;
    margin-right: 30rpx;
}
.order_content{
    height: 78rpx;
    line-height: 80rpx;
    border-top: 1rpx solid #f1f1f1;
    border-bottom: 1rpx solid #f1f1f1;
}
.order_num{
    font-size: 24rpx;
    color: #999999;
    float: left;
    margin-left: 30rpx;
}
.order_monmy{
    font-size: 24rpx;
    color: #999999;
    float: right;
    margin-right: 30rpx;
}
.order_lable_content{
    height: 79rpx;
    border-top: 1rpx solid #ffffff;
}
.order_lable{
    width: 135rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 24rpx;
    color: #252525;
    background: #f3f3f3;
    border-radius: 40rpx;
    margin-left: 25rpx;
    margin-top: 11rpx;
    float: left;
}
/* 空白区 */
.default_blank {
    width: 100%;
    height: 700rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999999;
    font-weight: 500;
    text-align: center;
  }
  
  .default_blank image {
    width: 200rpx;
    height: 200rpx;
    display: block;
    margin: 0 auto;
    padding-top: 180rpx;
  }