<!-- 订单借阅记录 -->
<view class="borrow_list clearfix" wx:for="{{receordList}}" wx:key="itemIndex" wx:for-item="itemInfo">
    <view class="order_content">
        <text class="order_num">订单编号：{{itemInfo.orderid}}</text>
        <text class="borrow_time_tit_2">已完成</text>
    </view>
    <view class="borrow_time">
        <text class="borrow_time_tit_1">{{itemInfo.startdate}} 至 {{itemInfo.enddate}}</text>
        <text class="order_monmy">支付费用: ¥{{itemInfo.total_feesNum}}</text>
    </view>
    <view class="borrow_book">
        <text class="borrow_time_tit_3">书包系列: {{itemInfo.baginfo.title}}</text>
    </view>
    <view class="order_lable_content">
        <view class="order_lable">{{itemInfo.baginfo.typeText}}</view>
    </view>
    <view class="order_lable_content">
        <view class="order_lable" wx:for="{{itemInfo.baginfo.tags}}" wx:key="tagIndex" wx:for-item="tagName">
            {{tagName}}
        </view>
    </view>
    <view class="borrow_address_cont">
        <text class="borrow_name">慧宝门店: {{itemInfo.orginfo.name}}</text>
        <text class="borrow_address">门店地址: {{itemInfo.orginfo.address}}</text>
    </view>
</view>
<!-- 空白区 -->
<view class="default_blank" style="{{defaultBlank?'display:none':'display:block'}}">
    <image mode="widthFix" src="/image/record-ico.png" />
    <text>暂无明细记录</text>
</view>