<!-- 书包详情 -->
<view class="bag_conent">
    <image class="bag_content_img" mode="aspectFill" src="{{bookbagInfo.info.imglist[0]}}" />
</view>
<view class="bag_title_box">
    <view class="bag_title">
        <text class="bag_font_1">{{bookbagInfo.info.title}}</text>
        <text class="bag_font_2">免费借阅</text>
    </view>
    <view class="bag_fonts">{{bookbagInfo.info.profile}}</view>
</view>
<!-- 包含图书 -->
<view class="contains_box">
    <view class="contains_title">包含图书</view>
    <view class="contains_cont" wx:for="{{bookbagInfo.books}}" wx:key="itemIndex" wx:for-item="bookInfo" id="{{bookInfo.bookid}}" bindtap="showBookInfo">
        <view class="contains_cont_left">
            <image mode="widthFix" src="{{bookInfo.cover}}" />
        </view>
        <view class="contains_cont_right">
            <text class="book_name">{{bookInfo.title}}</text>
            <text class="book_author">{{bookInfo.author}}</text>
            <text class="book_Press">{{bookInfo.publisher}}</text>
            <text class="book_description">{{bookInfo.profile}}</text>
        </view>
    </view>
</view>
<!-- 免费借阅 -->
<view class="borrow_button" bindtap="confirmBorrow">免费借阅</view>
