<!-- 登录 -->
<view class="logo">
    <image mode="widthFix" src="/image/logo.png" />
</view>
<!-- 微信授权 -->
<view class="auth" wx:if="{{notLogined}}">
    <button class="wx_btn" open-type="getUserInfo" bindgetuserinfo="authToLogin">
        <image src="/image/wxlogo.png" mode="aspectFit" />
        <text>微信授权登录</text>
    </button>

</view>
<!-- 绑定手机号 -->
<view class="bind" wx:elif="{{notBound}}">
<view class="PhoneInput">
    <input name="phone" placeholder="请输入手机号" placeholder-class="inputClass" maxlength="11" bindinput="getPhoneValue" value="{{tel}}" />
</view>
<view class="PhoneMsgcode">
    <input name="msgcode" placeholder="请输入验证码" placeholder-class="inputClass" maxlength="6" bindinput="getCodeValue" value="{{masgcode}}" />
    <button class='msgcodeBtn' bindtap="getMsgcode" value="{{masgcode}}">{{msgcodeText}}</button>
</view>
<button class="submitBtn" style="{{tel?'background: #3EDD8D':'background:rgba(62, 221, 141, 0.3)'}}" bindtap="submitForm">
    确定
</button>
</view>