<!-- 书籍详情 -->
<view class="contains_cont" bindtap="my_books">
    <view class="contains_cont_left">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="contains_cont_right">
        <text class="book_name">神奇理发师十点多</text>
        <text class="book_author">作者: 米米</text>
        <text class="book_Press">出版社: 广西师范大学</text>
        <text class="book_Press_time">出版日期: 2007-4-1</text>
        <view class="book_label_cont">
            <view class="book_lable_list">0~3</view>
            <view class="book_lable_list">童话故事</view>
            <view class="book_lable_list">童话故事</view>
        </view>
    </view>
</view>
<!-- 简介 -->
<view class="book_des">
    <view class="book_des_title">简介</view>
    <view class="book_des_cont">简介: 书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</view>
</view>
<!-- 简介图片 -->
<view class="des_img">
    <image mode="widthFix" src="/image/des_img.png" />
</view>