<!-- 确认借阅 -->
<view class="confirm_nav">
    <view class="confirm_nav_tit">
        <text>取书门店</text>
    </view>
    <view class="nav_box">
        <view class="nav_logo">
            <image class="nav_logo_img" mode="widthFix" src="/image/logo.png" />
        </view>
        <view class="nav_add_li">
            <text class="nav_add_tit_1">{{orgInfo.name}}</text>
            <text class="nav_add_tit_2">{{orgInfo.address}}</text>
        </view>
        <view class="nav_add_li">
            <!-- <image mode="widthFix" class="icon_x" src="/image/icon_x.png" /> -->
            <text class="nav_add_tit_3">{{orgInfoDistance}} m</text>
        </view>
    </view>
</view>
<!-- 借阅周期 -->
<view class="borrow_day">
    <text class="borrow_day_tit_1">借阅周期</text>
    <text class="borrow_day_tit_2">(取书时间计算)</text>
    <text class="borrow_day_tit_3">30天</text>
</view>
<!-- 借阅须知 -->
<view class="borrow_text">
    <view class="borrow_text_cont">
        <text class="borrow_text_left">借阅须知</text>
        <view class="borrow_text_right" bindtap="changIcon">
            <image mode="widthFix" src="{{agreedIcon?'/image/text_r_on.png':'/image/text_r.png'}}" />
            <text style="{{agreedIcon?'color:#3edd8d':'color:#999999'}}">同意《借阅条款》</text>
        </view>
    </view>
    <view class="borrow_font_cont">
        <text class="borrow_font_text">1. 请在提交订单 <text style="font-size:24rpx;color:#F10A26">3天</text> 内前往指定地点取书</text>
        <text class="borrow_font_text">2. 爱惜图书，有爱传承</text>
        <text class="borrow_font_text">3. 超期限归还或损坏图书将影响您的后续借阅并会产生一定的损坏费和超时费</text>
    </view>
</view>
<!-- 免费借阅 -->
<view class="borrow_button" bindtap="confirmBorrow">免费借阅</view>