<!-- 地图 -->
<view class="map_content">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" show-location style="width: 100%; height: {{view.Height}}px;"></map>
    <cover-view class="map_nav_box">
        <cover-view class="map_nav_tit">{{orgIfo.name}}</cover-view>
        <cover-view>
            <cover-image class="map_nav_time_icon" src="/image/near_add_time_icon.png"></cover-image>
            <!-- <cover-image class="icon_x" src="/image/icon_x.png"></cover-image> -->
            <cover-view class="map_nav_time_num" style="width:150rpx">9:00~20:00</cover-view>
            <cover-view class="map_nav_time_m">{{orgInfoDistance}} m</cover-view>
        </cover-view>
        <cover-view>
            <cover-image class="map_nav_near_icon" src="/image/add_icon.png"></cover-image>
            <cover-view class="map_nav_near_tit">{{orgIfo.address}}</cover-view>
        </cover-view>
        <cover-view class="map_nav_btn">
            <cover-view class="top_line"></cover-view>
            <cover-view class="map_nav_btn_phone" bindtap="callMe">
                <cover-image class="map_phone_icon" src="/image/phone_icon.png"></cover-image>
                <cover-view class="map_phone_title">联系门店</cover-view>
            </cover-view>
            <cover-view class="bottom_line"></cover-view>
            <cover-view class="map_nav_btn_add" bindtap="navGo">
                <cover-image class="map_nav_btn_add_icon" src="/image/map_nav.png"></cover-image>
                <cover-view class="map_nav_btn_add_title">导航</cover-view>
            </cover-view>
        </cover-view>
    </cover-view>
</view>