<!-- 艺术创想 -->
<view class="lang_nav">
    <view class="lang_nav_left">
        <text class="age_calss" style="{{fontColor1?'color:#3EDD8D':'color:#252525'}}">{{ageText}}</text>
        <image bindtap="showitem1" class="age_icon" mode="widthFix" src="{{iconHide1?'/image/search_s_on.png':'/image/search_x.png'}}" />
    </view>
    <view class="border_line"></view>
    <view class="lang_nav_right">
        <text class="age_calss" style="{{fontColor2?'color:#3EDD8D':'color:#252525'}}">{{classText}}</text>
        <image bindtap="showitem2" class="age_icon" mode="widthFix" src="{{iconHide2?'/image/search_s_on.png':'/image/search_x.png'}}" />
    </view>
    <view class="{{open1?'display_show':'display_none'}}">
        <view wx:for="{{btnList.btnArrey1}}" wx:key="key" wx:for-item="item" id="{{item}}" class="classify_btn_show" bindtap="hideitem1">
            {{item}}
        </view>
    </view>
    <view class="{{open2?'display_show':'display_none'}}">
        <view wx:for="{{btnList.btnArrey2}}" wx:key="key" wx:for-item="item" id="{{item}}" class="classify_btn_show" bindtap="hideitem2">
            {{item}}
        </view>
    </view>
</view>
<!-- 列表 -->
<view class="book_list_first" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>
<view class="book_list" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>
<view class="book_list" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>
<view class="book_list" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>
<view class="book_list" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>
<view class="book_list" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>
<view class="book_list" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>
<view class="book_list" bindtap="my_bag">
    <view class="book_img">
        <image mode="widthFix" src="/image/book_list.png" />
    </view>
    <view class="book_text">
        <text class="book_title">安徒生系列包</text>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
        <view class="book_font">
            <text>安徒生童话</text>
            <text>安徒生童话</text>
        </view>
    </view>
    <image class="book_icon" mode="widthFix" src="/image/icon_d.png" />
</view>