<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}"
    range="{{multiArray}}" range-key="name">
    <view class="picker">
        {{multiArray[0][multiIndex[0]].name}}，{{multiArray[1][multiIndex[1]].name}}，{{multiArray[2][multiIndex[2]].name}}，{{multiArray[3][multiIndex[3]].name}}
    </view>
</picker>