/* 搜索附近 */
.near-header {
  position: relative;
  height: 180rpx;
}

.header-bg {
  width: 100%;
  height: 90rpx;
  background: #3edd8d;
}

.header-location {
  width: 93%;
  height: 120rpx;
  background: #fff;
  border-radius: 10rpx;
  margin: 0 auto;
  position: absolute;
  top: 30rpx;
  left: 3%;
}

.address_tit {
  font-size: 30rpx;
  font-weight: 500;
  color: #252525;
  line-height: 120rpx;
  margin-left: 20rpx;
  float: left;
}

.choose_icon {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-top: 45rpx;
  margin-left: 20rpx;
}




/* 选择服务网点 */
.county-list-show {
  width: 100%;
  height: auto;
  position: absolute;
  background: #fff;
  border-radius: 10rpx;
  top: 125rpx;
  z-index: 99999;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.county-list-none {
  width: 100%;
  height: auto;
  position: absolute;
  background: #fff;
  border-radius: 10rpx;
  top: 125rpx;
  z-index: 99999;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  display: none;
}

.county-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 50rpx;
  margin: 20rpx;
  border: 2rpx solid #3EDD8D;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #252525;
  line-height: 50rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.choose_content_show {
  width: 100%;
  height: 500rpx;
  position: absolute;
  background: #fff;
  border-radius: 10rpx;
  top: 130rpx;
  z-index: 9999;
}

.choose_content_none {
  width: 100%;
  height: 500rpx;
  position: absolute;
  background: #fff;
  border-radius: 10rpx;
  top: 130rpx;
  z-index: 9999;
  display: none;
}

.choose_list {
  width: 120rpx;
  height: 50rpx;
  border: 1rpx solid #f1f1f1;
  float: left;
  margin-left: 14rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #252525;
  line-height: 50rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.near-org-list {
  width: 94%;
  margin: 0 auto;
}

/* 附近网点 */
.org-item {
  width: 100%;
  height: 180rpx;
  background: #fff;
  border-radius: 10rpx;
  position: relative;
  margin-bottom: 15rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.org-item-tit {
  font-size: 30rpx;
  color: #252525;
  margin-left: 20rpx;
}

.org-row {
  flex: 1;
}

.org-item-time-ico {
  width: 30rpx;
  height: 30rpx;
  margin-left: 20rpx;
  margin-top: 25rpx;
}

.org-item-time-txt {
  font-size: 24rpx;
  color: #999;
  margin-left: 15rpx;
  position: relative;
  top: -4rpx;
}

.org-box {
  display: flex;
}

.org-item-dis {
  font-size: 24rpx;
  color: #999;
  margin-top: 20rpx;
  text-align: right;
  margin-right: 25rpx;
}

.org-item-dis-ico {
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
}

.org-item-addr {
  font-size: 24rpx;
  color: #999;
}

.org-item-addr-ico {
  width: 35rpx;
  height: 35rpx;
  margin-top: 33rpx;
  margin-left: 15rpx;
}

.org-item-addr-txt {
  font-size: 24rpx;
  color: #999;
  margin-left: 15rpx;
  position: relative;
  top: -5rpx;
}

/* 空白区 */
.default_blank {
  width: 100%;
  height: 700rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  font-weight: 500;
  text-align: center;
}

.default_blank image {
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 0 auto;
  padding-top: 180rpx;
}