<!-- 订单头部 -->
<view class="order_color"></view>
<view class="order">
    <text class="order_tit">安徒生童话系列书包</text>
    <view class="order_take_btn">待取书</view>
    <view class="order_take_in">剩余 3 天</view>
    <!-- <view class="order_take_btn">租赁中</view>
    <view class="order_take_in">剩余 29 天</view> -->
</view>
<!-- 服务网点导航 -->
<view class="order_content">
    <view class="nav_box">
        <view class="nav_logo">
            <image class="nav_logo_img" mode="widthFix" src="/image/logo.png" />
        </view>
        <view class="nav_add_li">
            <text class="nav_add_tit_1">租东东绘本服务网点</text>
            <text class="nav_add_tit_2">朝阳区·望京摩托罗拉大厦</text>
        </view>
        <view class="nav_add_li">
            <image mode="widthFix" class="icon_x" src="/image/icon_x.png" />
            <text class="nav_add_tit_3">500M</text>
        </view>
    </view>
    <!-- 还书 -->
    <!-- <view class="return_book">
        <text class="return_book_time">2018-11-8 11: 00</text>
        <view class="return_book_btn" bindtap="my_return_book">去还书</view>
    </view> -->
    <!-- 二维码 -->
    <view class="code_box">
        <image mode="widthFix" class="code_img" src="/image/code_img.png" />
        <text class="code_title">取书时将此二维码展示给店员</text>
    </view>
    <!-- 取消订单 -->
    <view class="cancel_order">
        <view class="cancel_order_btn">取消订单</view>
    </view>
</view>
<!-- 借阅记录 -->
<view class="borrow_box" bindtap="my_borrow">
    <text class="borrow_tit">借阅记录</text>
    <image mode="widthFix" class="borrow_icon" src="/image/icon_d.png" />
</view>