<!-- 借阅记录 -->
<view class="borrow_box clearfix" bindtap="borrowRecord">
    <text class="borrow_tit">借阅记录</text>
    <image mode="widthFix" class="borrow_icon" src="/image/icon_d.png" />
</view>
<view class="order_content clearfix" wx:for="{{orderList}}" wx:key="orderIndex" wx:for-item="orderInfo">
    <!-- 结束的订单内容 -->
    <view class="order_list_box" wx:if="{{orderInfo.status==OrderStatus.finished}}">
        <view class="nav_box">
            <view class="nav_logo">
                <image class="nav_logo_img" mode="widthFix" src="/image/logo.png" />
            </view>
            <view class="nav_add_li">
                <text class="nav_add_tit_1">{{orderInfo.orginfo.name}}</text>
                <text class="nav_add_tit_2">{{orderInfo.orginfo.address}}</text>
                <view>
                    <view class="order_take_btn">已结束</view>
                    <view class="order_take_in">已租 {{orderInfo.total_daysNum}} 天</view>
                </view>
            </view>
        </view>
        <view class="order_list">
            <view class="order_list_img">
                <image mode="aspectFill" src="{{orderInfo.baginfo.cover}}" />
            </view>
            <text class="order_list_tit">{{orderInfo.baginfo.title}}</text>
            <view class="order_list_label">
                <view class="order_list_label_tit" wx:for="{{orderInfo.baginfo.tags}}" wx:key="tagIndex" wx:for-item="tagName">
                    {{tagName}}
                </view>
                <view class="order_list_time">{{orderInfo.startdate}} 至 {{orderInfo.enddate}}</view>
            </view>
        </view>
        <view class="damaged_cont">
            <view class="damaged_text" wx:if="{{orderInfo.overdue_fees > 0}}">
                逾期:
                <text style="color:#f00;font-size:24rpx">{{orderInfo.overdue_feesNum}}元</text>
            </view>
            <view class="damaged_text" wx:if="{{orderInfo.damaged_fees > 0}}">
                定损:
                <text style="color:#f00;font-size:24rpx">{{orderInfo.damaged_feesNum}}元</text>
            </view>
            <view class="damaged_text">
                总费用:
                <text style="color:#f00;font-size:24rpx">{{orderInfo.total_feesNum}}元</text>
            </view>
            <view class="damaged_pay" data-orderid="{{orderInfo.orderid}}" bindtap="feesPay">
                立即支付
            </view>
        </view>
    </view>
    <!-- 预定订单 -->
    <view class="create_order_list_box" wx:elif="{{orderInfo.status==OrderStatus.booking}}">
        <view class="nav_box">
            <view class="nav_logo">
                <image class="nav_logo_img" mode="widthFix" src="/image/logo.png" />
            </view>
            <view class="nav_add_li">
                <text class="nav_add_tit_1">{{orderInfo.orginfo.name}}</text>
                <text class="nav_add_tit_2">{{orderInfo.orginfo.address}}</text>
                <view class="take_btn">待取书</view>
            </view>
        </view>
        <view class="order_list">
            <view class="order_list_img">
                <image mode="aspectFill" src="{{orderInfo.baginfo.cover}}" />
            </view>
            <text class="order_list_tit">{{orderInfo.baginfo.title}}</text>
            <view class="order_list_label">
                <view class="order_list_label_tit">{{orderInfo.baginfo.ageText}}</view>
                <view class="order_list_label_tit" style="margin-left:10rpx">
                    {{orderInfo.baginfo.typeText}}
                </view>
                <view class="order_list_time">{{orderInfo.ymdhms0}}</view>
            </view>
        </view>
        <view class="cancel_order" bindtap="deleteOrder" data-orderid="{{orderInfo.orderid}}">
            取消订单
        </view>
        <view class="code_btn" data-orderid="{{orderInfo.orderid}}" bindtap="showOrderQrcode">
            点击出示此二维码
        </view>
    </view>
    <!-- 订单内容 -->
    <view class="order_list_box" wx:elif="{{orderInfo.status==OrderStatus.borrowing}}">
        <view class="nav_box">
            <view class="nav_logo">
                <image class="nav_logo_img" mode="widthFix" src="/image/logo.png" />
            </view>
            <view class="nav_add_li">
                <text class="nav_add_tit_1">{{orderInfo.orginfo.name}}</text>
                <text class="nav_add_tit_2">{{orderInfo.orginfo.address}}</text>
                <view>
                    <view class="take_btn">租借中</view>
                </view>
            </view>
        </view>
        <view class="order_list">
            <view class="order_list_img">
                <image mode="aspectFill" src="{{orderInfo.baginfo.cover}}" />
            </view>
            <text class="order_list_tit">{{orderInfo.baginfo.title}}</text>
            <view class="order_list_label">
                <view class="order_list_label_tit" wx:for="{{orderInfo.baginfo.tags}}" wx:key="tagIndex" wx:for-item="tagName">
                    {{tagName}}
                </view>
                <view class="order_list_time">{{orderInfo.startdate}}</view>
                <view class="order_list_time"></view>
            </view>
        </view>
        <view class="return_book" bindtap="returnBook" data-orgid="{{orderInfo.orgid}}">去还书</view>
        <view class="code_btn" data-orderid="{{orderInfo.orderid}}" bindtap="showOrderQrcode">
            点击出示此二维码
        </view>
    </view>
    <!-- 订单二维码弹窗 -->
    <view class="modal" hidden="{{qrcodeModal}}">
        <view class="modal_bg"></view>
        <view class="bottom_modal" animation="{{animationData}}">
            <view class="modal_cont_nav">
                <text class="modal_cont_nav_tit">订单二维码</text>
                <image bindtap="hideQrcodeModal" class="modal_exit_icon" mode="widthFix" src="/image/exit_icon.png" />
            </view>
            <canvas canvas-id="canvas-qrcode" style="width:320rpx; height:320rpx;margin:30rpx auto; "></canvas>
            <view class="order_number">{{orderInfo.orderid}}</view>
        </view>
    </view>
</view>
<!-- 空白区 -->
<view class="default_blank" style="{{defaultBlank?'display:none':'display:block'}}">
    <view class="default_blank_title">暂无订单</view>
</view>
<!-- 猜你喜欢 -->
<view class="guess_like clearfix clearfix">
    <view class="guess_like_title">
        <view class="guess_like_line_left"></view>
        <text>猜你喜欢</text>
        <view class="guess_like_line_right"></view>
    </view>
    <view class="guess_like_list" wx:for="{{guessBookbagList}}" wx:key="bookbagIndex" wx:for-item="bookbagInfo" data-orgid="{{bookbagInfo.orgid}}" data-bagid="{{bookbagInfo.bagid}}" bindtap="showBookbagInfo">
        <image mode="aspectFill" src="{{bookbagInfo.info.cover}}" />
        <view class="guess_like_list_tit">{{bookbagInfo.info.title}}</view>
        <view class="guess_like_list_label">{{bookbagInfo.ageText}}</view>
        <view class="guess_like_list_label">{{bookbagInfo.typeText}}</view>
        <view class="guess_like_list_add">
            <image mode="widthFix" src="/image/add_icon.png" />
            <text>{{bookbagInfo.countyName}} {{bookbagInfo.townName}}</text>
        </view>
    </view>
</view>