page {
  height: 100%;
}

/* 借阅记录 */
.borrow_box {
  width: 93%;
  height: 90rpx;
  background: #fff;
  border-radius: 12rpx;
  margin: 0 auto;
  margin-top: 15rpx;
}

.borrow_tit {
  font-size: 34rpx;
  color: #252525;
  float: left;
  margin-left: 35rpx;
  margin-top: 25rpx;
}

.borrow_icon {
  width: 35rpx;
  height: 35rpx;
  float: right;
  margin-top: 28rpx;
  margin-right: 15rpx;
}

/* 订单内容 */
.order_content {
  width: 93%;
  height: auto;
  margin: 0 auto;
}

.order_list_box {
  width: 100%;
  height: 470rpx;
  background: #fff;
  border-radius: 12rpx;
  margin-top: 15rpx;
}

.create_order_list_box {
  width: 100%;
  height: 470rpx;
  background: #fff;
  border-radius: 12rpx;
  margin-top: 15rpx;
}

/* 网点导航 */
.nav_box {
  display: flex;
  width: 100%;
  height: 150rpx;
  background: #fff;
  border-radius: 12rpx;
  border-bottom: 1rpx solid #f1f1f1;
  margin: auto;
  align-items: center;
}

.nav_logo {
  width: 70rpx;
  height: 70rpx;
  margin-left: 30rpx;
}

.nav_logo_img {
  width: 70rpx;
  height: 70rpx;
}

.nav_add_li {
  flex: 1;
  margin-left: 20rpx;
}

.nav_add_tit_1 {
  width: 320rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #252525;
  margin-top: 22rpx;
  float: left;
  text-align-last: left;
}

.nav_add_tit_2 {
  width: 320rpx;
  font-size: 24rpx;
  color: #999999;
  margin-top: 20rpx;
  margin-bottom: 27rpx;
  float: left;
  text-align-last: left;
}

.order_take_btn {
  width: 86rpx;
  height: 48rpx;
  background: #3edd8d;
  border: 1rpx solid #3edd8d;
  border-top-left-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
  float: left;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  line-height: 48rpx;
  position: relative;
  bottom: 18rpx;
  margin-left: 15rpx;
}

.order_take_in {
  width: 135rpx;
  height: 48rpx;
  border: 1rpx solid #3edd8d;
  border-top-right-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  float: left;
  font-size: 22rpx;
  color: #252525;
  text-align: center;
  line-height: 48rpx;
  position: relative;
  bottom: 18rpx;
}

.take_btn {
  width: 86rpx;
  height: 48rpx;
  background: #3edd8d;
  border: 1rpx solid #3edd8d;
  border-radius: 10rpx;
  float: left;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  line-height: 48rpx;
  position: relative;
  bottom: 18rpx;
  margin-left: 135rpx;
}

.damaged_cont {
  width: 60%;
  height: 48rpx;
  background: #3edd8d;
  border-radius: 12rpx;
  border: 1rpx solid #3edd8d;
  float: left;
  margin-top: 50rpx;
  margin-left: 25rpx;
}

.damaged_text {
  font-size: 20rpx;
  line-height: 48rpx;
  text-align: center;
  color: #fff;
  float: left;
  margin-left: 20rpx;
}

.damaged_pay {
  width: 120rpx;
  height: 58rpx;
  background: #3edd8d;
  border-radius: 50rpx;
  float: right;
  margin-right: 26rpx;
  margin-top: 45rpx;
  font-size: 24rpx;
  color: #fff;
  line-height: 58rpx;
  text-align: center;
}

/* 订单列表 */
.order_list {
  width: 495rpx;
  height: 160rpx;
  border-radius: 12rpx;
  margin-top: 35rpx;
  margin-left: 30rpx;
  float: left;
}

.order_list_img {
  width: 167rpx;
  height: 160rpx;
  border-radius: 12rpx;
  float: left;
}

.order_list_img image {
  width: 167rpx;
  height: 160rpx;
}

.order_list_tit {
  font-size: 30rpx;
  font-weight: 500;
  color: #252525;
  margin-left: 20rpx;
  float: left;
}

.order_list_label {
  width: 307rpx;
  height: 40rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  float: left;
  line-height: 30rpx;
}

.order_list_label_tit {
  width: 130rpx;
  height: 30rpx;
  border-radius: 60rpx;
  background: #f3f3f3;
  font-size: 20rpx;
  color: #252525;
  text-align: center;
  float: left;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.order_list_time {
  width: 310rpx;
  font-size: 24rpx;
  color: #999999;
  margin-top: 30rpx;
  float: left;
}

/* 还书 */
.return_book {
  width: 120rpx;
  height: 58rpx;
  background: #3edd8d;
  border-radius: 50rpx;
  float: right;
  margin-right: 26rpx;
  margin-top: 100rpx;
  font-size: 24rpx;
  color: #fff;
  line-height: 58rpx;
  text-align: center;
}

/* 取消订单 */
.cancel_order {
  width: 120rpx;
  height: 58rpx;
  background: #3edd8d;
  border-radius: 50rpx;
  float: right;
  margin-right: 25rpx;
  margin-top: 86rpx;
  font-size: 24rpx;
  color: #fff;
  line-height: 58rpx;
  text-align: center;
}

/* 二维码 */
.code_box {
  width: 100%;
  background: #fff;
  border-top: 1rpx solid #f1f1f1;
  margin-top: 210rpx;
}

.code_img {
  width: 263rpx;
  height: 263rpx;
  margin-left: 32%;
  margin-top: 30rpx;
}

.code_title {
  font-size: 20rpx;
  color: #999999;
  margin-left: 29%;
}

.code_btn {
  width: 230rpx;
  height: 48rpx;
  font-size: 22rpx;
  color: #fff;
  float: left;
  background: #3edd8d;
  border-radius: 10rpx;
  margin-left: 32%;
  margin-top: 55rpx;
  line-height: 48rpx;
  text-align: center;
}

.order_number {
  width: 350rpx;
  height: 30rpx;
  margin: 0 auto;
  font-size: 24rpx;
  color: #999999;
  text-align: center;
  line-height: 30rpx;
}

/* 订单二维码弹窗 */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal_bg {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.bottom_modal {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 570rpx;
  background-color: #fff;
  transform: translateY(100%);
}

.modal_cont_nav {
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.modal_cont_nav_tit {
  font-size: 36rpx;
  color: #252525;
  float: left;
  margin-left: 39%;
  margin-top: 30rpx;
}

.modal_exit_icon {
  width: 60rpx;
  height: 60rpx;
  float: right;
  margin-right: 35rpx;
  margin-top: 23rpx;
}

/* 空白区 */
.default_blank {
  width: 100%;
  height: 300rpx;
  margin-top: 15rpx;
  text-align: center;
  line-height: 300rpx;
  font-size: 24rpx;
  color: #999999;
  font-weight: 500;
}

.default_blank_title {
  margin: 0 auto;
}

/* 猜你喜欢 */
.guess_like {
  width: 93%;
  height: auto;
  background: #fff;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  padding-bottom: 20rpx;
}

.guess_like_title {
  width: 100%;
  height: 90rpx;
  border-bottom: 1rpx solid #f1f1f1;
}

.guess_like_line_left {
  width: 80rpx;
  height: 1rpx;
  background: #f1f1f1;
  float: left;
  margin-top: 47rpx;
  margin-left: 26%;
}

.guess_like_title text {
  font-size: 30rpx;
  font-weight: 500;
  color: #252525;
  float: left;
  margin-top: 26rpx;
  margin-left: 15rpx;
}

.guess_like_line_right {
  width: 80rpx;
  height: 1rpx;
  background: #f1f1f1;
  float: left;
  margin-top: 47rpx;
  margin-left: 15rpx;
}

.guess_like_list {
  width: 209rpx;
  height: 337rpx;
  background: #fff;
  border: 1rpx solid #f1f1f1;
  border-radius: 12rpx;
  box-shadow: 0rpx 5rpx 5rpx rgba(54, 72, 64, 0.2);
  margin-top: 30rpx;
  margin-left: 17rpx;
  float: left;
}

.guess_like_list image {
  width: 209rpx;
  height: 200rpx;
  border-radius: 12rpx;
}

.guess_like_list_tit {
  font-size: 20rpx;
  color: #252525;
  margin-left: 15rpx;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.guess_like_list_label {
  width: 90rpx;
  height: 25rpx;
  background: #f3f3f3;
  border-radius: 25rpx;
  margin-top: 15rpx;
  margin-left: 10rpx;
  font-size: 20rpx;
  color: #999999;
  line-height: 25rpx;
  text-align: center;
  float: left;
}

.guess_like_list_add {
  width: 100%;
  border-top: 1rpx solid #f1f1f1;
  float: left;
  margin-top: 15rpx;
}

.guess_like_list_add image {
  width: 35rpx;
  height: 35rpx;
  float: left;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.guess_like_list_add text {
  font-size: 20rpx;
  color: #999999;
  float: left;
  margin-left: 10rpx;
  margin-top: 14rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}