<!-- 支付彈窗 -->
<view class="modal" hidden="{{hideModal}}">
  <view class="modal_bg"></view>
  <view class="bottom_modal" animation="{{animationData}}">
    <view class="modal_cont_nav">
      <text class="modal_cont_nav_tit">支付押金</text>
      <image bindtap="hideModal" class="modal_exit_icon" mode="widthFix" src="/image/exit_icon.png" />
    </view>
    <view class="modal_num">¥199.00</view>
    <view class="modal_num_tit">一次性支付，随时可退</view>
    <view bindtap="wxpay" class="modal_btn">微信支付</view>
  </view>
</view>
<!-- 输入框弹窗 -->
<view class="input_popup" hidden="{{flag}}">
  <view class='input_popup_container'>
    <view class="input_popup_title">{{title}}</view>
    <input class="input_popup_con" placeholder="{{content}}" />
    <view class="input_popup_btn">
      <view class="btn_no" bindtap='_error'>{{btnNO}}</view>
      <view class="btn_line"></view>
      <view class="btn_ok" bindtap='_success'>{{btnOK}}</view>
    </view>
  </view>
</view>