<!-- 书籍详情 -->
<view class="contains_cont">
    <view class="contains_cont_left">
        <image mode="aspectFit" src="{{bookDetailInfo.cover}}" />
    </view>
    <view class="contains_cont_right">
        <text class="book_name">{{bookDetailInfo.title}}</text>
        <text class="book_author">作者: {{bookDetailInfo.author}}</text>
        <text class="book_Press">出版社: {{bookDetailInfo.publisher}}</text>
        <!-- <text class="book_Press_time">出版日期: {{bookDetailInfo.isbn}}</text> -->
        <view class="book_label_cont">
            <view class="book_lable_list">{{bookDetailInfo.tags}}</view>
            <view class="book_lable_list">{{bookDetailInfo.typeText}}</view>
        </view>
    </view>
</view>
<!-- 简介 -->
<view class="book_des">
    <view class="book_des_title">简介</view>
    <view class="book_des_cont">{{bookDetailInfo.profile}}</view>
</view>
<!-- 简介图片 -->
<view class="des_img">
    <image mode="widthFix" src="{{bookDetailInfo.imglist[0]}}" />
</view>