<!-- 轮播图 -->
<swiper class="banner-swiper" indicator-active-color='#6ba5f0' indicator-dots="{{bannerInfo.indicatorDots}}" indicator-color="{{bannerInfo.beforeColor}}" indicator-active-color="{{bannerInfo.afterColor}}" autoplay="{{bannerInfo.autoplay}}" vertical="{{bannerInfo.vertical}}" interval="{{bannerInfo.interval}}" circular="{{bannerInfo.circular}}">
  <block wx:for="{{bannerList}}" wx:key="itemIndex" wx:for-item="itemInfo">
    <swiper-item>
      <image class="swiper-item" src="{{itemInfo.imgurl}}" />
    </swiper-item>
  </block>
</swiper>
<!-- 分类 -->
<view class="classify_box">
  <view class="classify_box_li" bindtap="showBookbagList" wx:for="{{bookbagTypeArray}}" wx:key="itemIndex" wx:for-index="itemIndex" wx:for-item="itemInfo" data-classifytypeid="{{itemInfo.itemid}}">
    <image mode="widthFix" class="classify_box_img" src="{{bookbagTypeIconMap[itemInfo.itemid]}}" />
    <text class="classify_box_title">{{itemInfo.name}}</text>
  </view>
</view>
<!-- 分类导航 -->
<view class="{{navFixed?'classify_navbox_show':'classify_navbox_none'}}">
  <view class="classify_left" bindtap="showOptionBox" data-boxid="age">
    <text class="{{navAgeShow?'age_calss_col':'age_calss_show'}}">{{navAgeText}}</text>
    <image class="age_icon" mode="widthFix" src="{{navAgeShow?'/image/search_s_on.png':'/image/search_x.png'}}" />
    <view class="border_line"></view>
  </view>
  <view class="classify_right" bindtap="showOptionBox" data-boxid="type">
    <text class="{{navTypeShow?'age_calss_col':'age_calss_show'}}">{{navTypeText}}</text>
    <image class="age_icon" mode="widthFix" src="{{navTypeShow?'/image/search_s_on.png':'/image/search_x.png'}}" />
  </view>
  <view class="{{navAgeShow?'display_show':'display_none'}}">
    <view wx:for="{{bookbagAgeArray}}" wx:key="itemIndex" wx:for-item="itemInfo" data-boxid="age" data-itemname="{{itemInfo.name}}" data-itemid="{{itemInfo.itemid}}" id="age-{{itemInfo.itemid}}" class="classify_btn_show" bindtap="changeOption">
      {{itemInfo.name}}
    </view>
    <view class="classify_btn_show" data-itemname="年龄" data-itemid="0" data-boxid="age" id="type-0" bindtap="changeOption">全部</view>
  </view>
  <view class="{{navTypeShow?'display_show':'display_none'}}">
    <view wx:for="{{bookbagTypeArray}}" wx:key="itemIndex" wx:for-item="itemInfo" data-boxid="type" data-itemname="{{itemInfo.name}}" data-itemid="{{itemInfo.itemid}}" id="type-{{itemInfo.itemid}}" class="classify_btn_show" bindtap="changeOption">
      {{itemInfo.name}}
    </view>
    <view class="classify_btn_show" data-itemname="分类" data-itemid="0" data-boxid="type" id="type-0" bindtap="changeOption">全部</view>
  </view>
</view>
<!-- 图书列表 -->
<view class="book_box">
  <view class="book_list" wx:for="{{bookbagList}}" wx:key="itemIndex" wx:for-item="itemInfo" data-orgid="{{itemInfo.orgid}}" data-bagid="{{itemInfo.bagid}}" data-age="{{itemInfo.age}}" data-type="{{itemInfo.type}}" bindtap="showBookbagInfo">
    <view class="book_list_top">
      <image class="book_list_img" mode="widthFix" src="{{itemInfo.info.cover}}" />
    </view>
    <view class="book_list_name">
      <text class="book_list_name_tit">{{itemInfo.info.title}}</text>
      <text class="book_list_name_num">共{{itemInfo.info.bookNum}}本</text>
    </view>
    <view class="book_list_btn">
      <view class="book_list_btn_tit" wx:for="{{itemInfo.info.tags}}" wx:key="tagIndex" wx:for-item="tagName">{{tagName}}</view>
    </view>
    <view class="book_list_add">
      <image mode="widthFix" src="/image/add_icon.png" />
      <view class="book_list_add_tit">{{itemInfo.countyName}} {{itemInfo.townName}}</view>
    </view>
  </view>
</view>
<!-- 底部 -->
<view class="footer">
  <view class="footer_line_1"></view>
  <text class="footer_title">已经到底了</text>
  <view class="footer_line_2"></view>
</view>