<!-- 还书指南 -->
<view class="return_book">
    <text class="return_book_tit">还书门店</text>
</view>
<!-- 服务网点 -->
<view class="nav_box">
    <view class="nav_logo">
        <image class="nav_logo_img" mode="widthFix" src="/image/logo.png" />
    </view>
    <view class="nav_add_li">
        <text class="nav_add_tit_1">租东东绘本服务网点</text>
        <text class="nav_add_tit_2">朝阳区·望京摩托罗拉大厦</text>
    </view>
    <view class="nav_add_li">
        <text class="nav_add_tit_3">500M</text>
        <image mode="widthFix" class="icon_x" src="/image/icon_x.png" />
    </view>
</view>
<!-- 营业时间 -->
<view class="business_box">
    <text class="business_title">营业时间</text>
    <text class="business_time">9:00~18:00</text>
</view>
<!-- 联系电话 -->
<view class="phone_box">
    <text class="phone_title">联系电话</text>
    <text class="phone_time">010-61233333</text>
</view>
<!-- 地图导航Button -->
<view class="navigation_btn" bindtap="my_map">导航去门店</view>