<!-- 书包详情 -->
<view class="bag_conent">
    <image class="bag_content_img" mode="widthFix" src="/image/bag_bgimg.png" />
</view>
<view class="bag_title_box">
    <view class="bag_title">
        <text class="bag_font_1">安徒生童话系列包</text>
        <text class="bag_font_2">免费借阅</text>
    </view>
    <view class="bag_fonts">书包简介书包简介书包简介书包简介书包简介书包简介书包简介书包简介书包简介书包简介</view>
</view>
<!-- 包含图书 -->
<view class="contains_box">
    <view class="contains_title">包含图书</view>
    <view class="contains_cont" bindtap="my_books">
        <view class="contains_cont_left">
            <image mode="widthFix" src="/image/book_list.png" />
        </view>
        <view class="contains_cont_right">
            <text class="book_name">神奇理发师十点多</text>
            <text class="book_author">作者: 米米</text>
            <text class="book_Press">出版社: 广西师范大学</text>
            <text class="book_description">简介: 书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
        </view>
    </view>
    <view class="contains_cont" bindtap="my_books">
        <view class="contains_cont_left">
            <image mode="widthFix" src="/image/book_list.png" />
        </view>
        <view class="contains_cont_right">
            <text class="book_name">神奇理发师十点多</text>
            <text class="book_author">作者: 米米</text>
            <text class="book_Press">出版社: 广西师范大学</text>
            <text class="book_description">简介: 书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
        </view>
    </view>
    <view class="contains_cont" bindtap="my_books">
        <view class="contains_cont_left">
            <image mode="widthFix" src="/image/book_list.png" />
        </view>
        <view class="contains_cont_right">
            <text class="book_name">神奇理发师十点多</text>
            <text class="book_author">作者: 米米</text>
            <text class="book_Press">出版社: 广西师范大学</text>
            <text class="book_description">简介: 书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
        </view>
    </view>
    <view class="contains_cont" bindtap="my_books">
        <view class="contains_cont_left">
            <image mode="widthFix" src="/image/book_list.png" />
        </view>
        <view class="contains_cont_right">
            <text class="book_name">神奇理发师十点多</text>
            <text class="book_author">作者: 米米</text>
            <text class="book_Press">出版社: 广西师范大学</text>
            <text class="book_description">简介: 书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介书籍简介</text>
        </view>
    </view>
</view>
<!-- 免费借阅 -->
<view bindtap="prompt_hide">
    <view class="borrow_button" bindtap="showModal">免费借阅</view>
</view>
<!-- <view class="borrow_button" bindtap="my_confirm">免费借阅</view> -->
<!-- 彈窗 -->
<view>
    <modal class="my_modal">{{modalText}}</modal>
</view>