/* 书包详情 */
.bag_conent{
    width: 100%;
    height: 375rpx;
    background: #F8FDFA;
}
.bag_content_img{
    width: 200rpx;
    height: 200rpx;
    margin-left: 35%;
    margin-top: 25rpx;
}
.bag_title_box{
    width: 100%;
    height: 190rpx;
    background: #fff;
}
.bag_title{
    height: 80rpx;
    line-height: 80rpx;
}
.bag_font_1{
    font-size: 30rpx;
    font-weight: 500;
    color: #252525;
    float: left;
    margin-left: 35rpx;
}
.bag_font_2{
    font-size: 26rpx;
    color: #999999;
    float: right;
    margin-right: 35rpx;
}
.bag_fonts{
    width: 684rpx;
    font-size: 26rpx;
    color: #999999;
    margin-left: 35rpx;
}
/* 包含图书 */
.contains_box{
    width: 100%;
    height: auto;
    background: #fff;
    margin-top: 20rpx;
}
.contains_title{
    height: 80rpx;
    font-size: 30rpx;
    font-weight: 500;
    color: #252525;
    line-height: 80rpx;
    margin-left: 35rpx;
}
.contains_cont{
    width: 100%;
    height: 320rpx;
    border-top: 1rpx solid #f1f1f1;
}
.contains_cont_left{
    width: 260rpx;
    height: 260rpx;
    background: #F8FDFA;
    margin: 30rpx 0rpx 30rpx 30rpx;
    float: left;
}
.contains_cont_left image{
    width: 200rpx;
    height: 200rpx;
    margin-left: 28rpx;
    margin-top: 13rpx;
}
.contains_cont_right{
    width: 430rpx;
    height: 320rpx;
    float: left;
}
.book_name{
    width: 430rpx;
    font-size: 26rpx;
    font-weight: 500;
    color: #252525;
    margin-left: 30rpx;
    margin-top: 30rpx;
    float: left;
}
.book_author,.book_Press,.book_description{
    width: 400rpx;
    font-size: 22rpx;
    color: #999999;
    margin-top: 20rpx;
    margin-left: 30rpx;
    float: left;
}
/* 免费借阅 */
.borrow_button{
    width: 100%;
    height: 100rpx;
    background: #3EDD8D;
    margin-top: 20rpx;
    font-size: 36rpx;
    font-weight: 500;
    color: #fff;
    text-align: center;
    line-height: 100rpx;
    position: fixed;
    bottom: 0;
}